# local
# ADDR=localhost:6379
# docker
ADDR=fc-redis:6379
PASSWORD=Redis
DATABASE=0
TOKEN_CONFIGURATION='[{"Token": "defa69ef-a390-4fad-b319-922e325c9efd", "NumberRequests": 5, "Seconds": 5}, {"Token": "a71fe9c5-efaf-4267-9bbc-3ccd4dba3b61", "NumberRequests": 5, "Seconds": 7}, {"Token": "5ebff2ac-e380-4e1d-b32a-9e77b7644ddd", "NumberRequests": 5, "Seconds": 9}]'
NUMBER_REQUESTS=5
SECONDS=5
